apiVersion: v1
kind: ConfigMap
metadata:
  name: waglobsbunodeboilerplt-config
data:
  ENV_CONFIGMAP1: placeholder1
  ENV_CONFIGMAP2: placeholder2
  config.yaml: |
    server:
      port: '8081'
    log:
      LogEntry: LogEntry
      logLevel: Debug
      organization: wba
      environment: Pharmacy
      microservice: waglobsbunodeboilerplt
      revision: v1_0_0
      ApplicationID: harmony
      entrypointORMicroserviceUrl: waglobsbunodeboilerpltfrontend
      backendURL: waglobsbunodeboilerpltbackend
    db:
      url: mongodb://localhost:27017/eapi_data
    kafka:
      topic: dev-customer
